# ESC-Feign-Consumer

./: pom.xml
src/main/java/com/hugui/feign/consumer/: FeignConsumerApplication.java
src/main/java/com/hugui/feign/consumer/controller/: ConsumerController.java
src/main/java/com/hugui/feign/consumer/log/: FullLogConfiguration.java
src/main/java/com/hugui/feign/consumer/service/: HelloService.java  HelloServiceFallBack.java  RefactorHelloService.java
src/main/resources/: application.properties
