spring.application.name=feign-consumer

server.port=4000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

##feign的客户端负载均衡是用ribbon，全局设置方式
ribbon.ConnectTimtOut=500
ribbon.ReadTimeOut=1000

##feign的客户端负载均衡是用ribbon，单个服务设置方式
##HUGUI.ribbon.ConnectTimtOut=500
##HUGUI.ribbon.ReadTimeOut=1000

##ribbon的重试机制 与 Hystrix的重试机制完全不一样
##HUGUI.ribbon.OkToRetryOnAllOperations=true
##HUGUI.ribbon.MaxAutoRetriesNextServer=2
##HUGUI.ribbon.MaxAutoRetries=2

##HYSTRIX全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

##关闭HYSTRIX熔断功能
##hystrix.command.default.execution.timeout.enabled=false
##feign.hystrix.enabled=false


##设置请求和响应进行GZIP压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true

##设置压缩的大小下限 以及 指定压缩的请求数据类型
##feign.compression.request.enabled=true
##feign.compression.request.mime-types=text/xml,application/xml,application/json
##feign.compression.request.min-request-size=2048



##日志配置
logging.level.com.hugui.feign.consumer.service.HelloService=DEBUG
##feign日志分4类
##NONE(默认) 不记录任何日志
##BASIC     仅记录请求方法，URL，以及响应状态码和执行时间
##HEADERS   除了记录BASIC级别的信息之外，还会记录请求和响应的头信息
##FULL      记录所有请求和响应的明细